<style>
    * {
        margin: 0;
        padding: 0;
    }

    h2,
    h4 {
        font-size: 2.625rem;
        margin: 100px 0 50px 0;
    }

    .page-divider {
        margin: 100px 0;
        height: 4px;
        width: 100%;
        box-shadow: 1px 1px 20px #000;
    }

    body {
        font-family: Arial;
        background-color: #ebebeb;
        text-align: center;
    }

    p {
        margin: 10px auto;
    }

    .main {
        margin: 0 auto;
        background-color: #fff;
        position: relative;
    }




    .nav-link {
        padding: 10px;
        text-decoration: none;
    }

    .nav-link.active {
        font-weight: bold;
    }

    .four_col {
        grid-template-columns: repeat(4, 1fr);
    }

    .two_col {
        grid-template-columns: repeat(2, 1fr);
    }

    .icon_section {
        margin: 3rem 0;
        display: flex;
    }

    .icon {
        height: 100px;
        width: 100px;
        object-fit: cover;
    }



    .icon_card strong {
        margin: 0;
        padding: 0;
        margin-top: 30px;
    }

    .icon_card p {
        padding: 0;
        margin: 0;
        margin-top: 10px;
    }

    .slider-container {
        position: relative;
        width: 100%;
        max-width: 600px;
        margin: auto;
        overflow: hidden;
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .slide {
        min-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }

    .slide img {
        max-width: 50vw;
        max-height: 500px;
        border-radius: 5px;
        aspect-ratio: 1;
        object-fit: cover;
    }

    .toggle-headline {
        margin-bottom: 0;
    }

    .toggle-kits {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .toggle-button {
        padding: 10px;
        cursor: pointer;
    }

    .toggle-collections {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .toggle-switch {
        padding: 10px;
        cursor: pointer;
        border: 1px solid #ccc;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .toggle-switch:hover {
        background-color: #f0f0f0;
    }

    .toggle-switch.active {
        background-color: #78be21;
        color: #fff;
    }

    .color-swatches {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .color-swatches img {
        max-width: 100px;
        margin: 0 5px;
        cursor: pointer;
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
    }

    .color-swatches img:hover,
    .color-swatches img:active {
        transform: scale(1.1);
    }

    .hardware-grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        width: 100%;
        margin: 0 auto;
    }

    .hardware-grid-item {
        position: relative;
        max-width: 100%;
        grid-gap: 20px;
        display: flex;
        flex-direction: column;
    }

    .hardware-grid-item img.hardware-grid-img {
        width: 100%;
        transition: transform 0.3s ease-in-out;
    }

    .hardware-grid-item img.hardware-grid-img:hover {
        transform: scale(1.1);
    }

    .hardware-label {
        position: relative;
        margin-top: -30px;
        text-align: left;
        margin-left: 20px;
    }

    .center-label {
        text-align: center;
    }

    .backsplash-image-main {
        width: 100%;
        -webkit-box-shadow: 10px 10px 21px -8px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 21px -8px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 21px -8px rgba(0, 0, 0, 0.75);
    }

    .backsplash-image-hover {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        object-fit: contain;
        opacity: 0;
        transition: opacity 0.3s;
        width: 100%;
    }

    .hardware-grid-item:hover img.backsplash-image-hover {
        opacity: 1;
    }

    /* Media Queries */
    @media (max-width: 768px) {
        .icon_section {
            flex-wrap: wrap;
            justify-content: center;
        }

        .hardware-grid-container {
            grid-template-columns: 1fr 1fr;
        }
    }
</style>

<head>
    <title>Tabbed Interface</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="gc_im" class="main">

        <div class="sticky-nav tab">
            <li><a href="#reface" class="nav-link tablinks active">Reface</a></li>
            <li><a href="#replace" class="nav-link tablinks">Replace</a></li>
            <li><a href="#refresh" class="nav-link tablinks">Refresh</a></li>
            <li><a href="#where-to-buy" class="nav-link tablinks">Where To Buy</a></li>
        </div>
        <div class="nav-placeholder"></div>
        <section id="reface">
            <div class="max-width">
                <h2 class="reface tab_headline">
                    Genesis RE<span>VIVE</span> kits are designed specifically to overlay RV cabinets and walls for a
                    fresh look that’s made to last.
                </h2>

                <article class="icon_section four_col">
                    <figure class="icon_card">
                        <img class="icon" src="https://genesisproductsinc.com/content/uploads/2023/07/Swatch_Green.png"
                            alt="On-Trend Design" />
                        <figcaption>
                            <strong>ON-TREND DESIGN</strong>
                            <p>Choose from trending colors or beautifully detailed woodgrains</p>
                        </figcaption>
                    </figure>

                    <figure class="icon_card">
                        <img class="icon"
                            src="https://genesisproductsinc.com/content/uploads/2023/07/Revive-Installation_Green.png"
                            alt="Easy Applications" />
                        <figcaption>
                            <strong>EASY APPLICATIONS</strong>
                            <p>Peel & stick design for quick installation</p>
                        </figcaption>
                    </figure>

                    <figure class="icon_card">
                        <img class="icon" src="https://genesisproductsinc.com/content/uploads/2021/04/icon-oem.png"
                            alt="Save Time & Money" />
                        <figcaption>
                            <strong>SAVE TIME & MONEY</strong>
                            <p>No need for messy painting or costly rip & replace jobs</p>
                        </figcaption>
                    </figure>

                    <figure class="icon_card">
                        <img class="icon"
                            src="https://genesisproductsinc.com/content/uploads/2023/07/Quality-Stamp_Green.png"
                            alt="Pro Adhesive" />
                        <figcaption>
                            <strong>PRO ADHESIVE</strong>
                            <p>Withstands on-the-road conditions and resists bubbling to stick for the long haul</p>
                        </figcaption>
                    </figure>
                </article>



                <aside class="product_display_section">
                    <div class="product_categories">
                        <div class="kit_selection">
                            <strong>Visualize Your REVIVE Design</strong>

                            <label for="kitDropdown">Select a Kit:</label>
                            <select id="kitDropdown" onchange="handleKitChange(this.value)">
                                <option value="cabinet">Cabinet</option>
                                <option value="wallboard">Wallboard</option>
                            </select>

                            <label for="collectionDropdown">Select a Collection:</label>
                            <select id="collectionDropdown">
                            </select>
                            <div class="collection_selection" id="cabinetCollections">
                                <p class="select_swatch">Select a Finish:</p>
                                <div id="cabinet_wood_collection" class="collection">
                                    <div class="four_col_no_gap">
                                        <div class="tooltip">
                                            <img class="swatch_collection" onclick="changeProductImage('cabBirchBark')"
                                                data-swatch-key="cabBirchBark"
                                                src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Cab_BirchBark_Swatch.jpg" />
                                            <span class="tooltiptext">Birch Bark</span>
                                        </div>
                                        <div class="tooltip">
                                            <img class="swatch_collection"
                                                onclick="changeProductImage('cabBlondeWalnut')"
                                                data-swatch-key="cabBlondeWalnut"
                                                src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Cab_BlondeWalnut_Swatch.jpg" />
                                            <span class="tooltiptext">Blonde Walnut</span>
                                        </div>
                                        <div class="tooltip">
                                            <img class="swatch_collection" onclick="changeProductImage('cabGreenOak')"
                                                data-swatch-key="cabGreenOak"
                                                src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Cab_GreenOak_Swatch.jpg" />
                                            <span class="tooltiptext">Green Oak</span>
                                        </div>
                                        <div class="tooltip">
                                            <img class="swatch_collection" onclick="changeProductImage('cabAlpineAsh')"
                                                data-swatch-key="cabAlpineAsh"
                                                src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Cab_AlpineAsh_Swatch.jpg" />
                                            <span class="tooltiptext">Alpine Ash</span>
                                        </div>
                                    </div>
                                </div>
                                <div id="cabinet_smooth_collection" class="collection" style="display:none;">
                                    <div class="four_col_no_gap">
                                        <img class="swatch_collection" onclick="changeProductImage('cabDesginerWhite')"
                                            data-swatch-key="cabDesginerWhite"
                                            src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Cab_DesginerWhite_Swatch.jpg" />
                                        <img class="swatch_collection" onclick="changeProductImage('cabStoneGray')"
                                            data-swatch-key="cabStoneGray"
                                            src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Cab_StoneGray_Swatch.jpg" />
                                        <img class="swatch_collection" onclick="changeProductImage('cabMidnightBlue')"
                                            data-swatch-key="cabMidnightBlue"
                                            src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Cab_MidnightBlue_Swatch.jpg" />
                                        <img class="swatch_collection" onclick="changeProductImage('cabMatteBlack')"
                                            data-swatch-key="cabMatteBlack"
                                            src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Cab_MatteBlack_Swatch.jpg" />
                                    </div>
                                </div>
                            </div>
                            <div class="collection_selection" id="wallboardCollections" style="display:none;">
                                <div id="wallboard_linen_collection" class="collection">
                                    <div class="four_col_no_gap">
                                        <img class="swatch_collection"
                                            onclick="changeProductImage('wallStructuredLinen')"
                                            data-swatch-key="wallStructuredLinen"
                                            src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Wall_StructuredLinen_Swatch.jpg" />
                                    </div>
                                </div>
                                <div id="wallboard_wood_collection" class="collection" style="display:none;">
                                    <div class="four_col_no_gap">
                                        <img class="swatch"
                                            src="https://genesisproductsinc.com/content/uploads/2023/07/Wallboard_Wood-20.png" />
                                    </div>
                                </div>
                                <div id="wallboard_smooth_collection" class="collection" style="display:none;">
                                    <div class="four_col_no_gap">
                                        <img class="swatch"
                                            src="https://genesisproductsinc.com/content/uploads/2023/07/Wallboard_Smooth-21.png" />
                                    </div>
                                </div>
                                <div id="wallboard_specialty_collection" class="collection" style="display:none;">
                                    <p>SPECIALTY</p>
                                    <div class="four_col_no_gap">
                                        <img class="swatch_collection"
                                            onclick="changeProductImage('wallWhitewashPlankedWood')"
                                            data-swatch-key="wallWhitewashPlankedWood"
                                            src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Wall_WhitewashPlankedWood_Swatch.jpg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icon_card" id="productImageContainer"></div>
                </aside>
            </div>
        </section>

        <div class="page-divider"></div>

        <section id="replace">
            <div class="max-width">
                <header>
                    <h2 class="replace tab_headline">
                        Want to go all in on your reno? Shake things up with brand new laminate cabinet doors. Pair them
                        with a matching RE<span>VIVE</span> Cabinet Kit for box face frames and side panels and you’ve
                        got
                        yourself a whole new kitchen.
                    </h2>
                </header>

                <div class="icon_section three_col two_col_mobile">
                    <article class="icon_card">
                        <img class="icon" src="https://genesisproductsinc.com/content/uploads/2023/07/Swatch_Green.png"
                            alt="On-Trend Design Icon" />
                        <h3>ON-TREND DESIGN</h3>
                        <p>Choose from 5 different profiles & a selection of colors & woodgrains. Pair with a
                            matching <strong>RE</strong>VIVE kit for a complete new look.
                        </p>
                    </article>
                    <article class="icon_card">
                        <img class="icon"
                            src="https://genesisproductsinc.com/content/uploads/2023/07/Revive-Installation_Green.png"
                            alt="Easy to Maintain Icon" />
                        <h3>EASY TO MAINTAIN</h3>
                        <p>No additional staining or glazing, easily wipes clean.</p>
                    </article>
                    <article class="icon_card">
                        <img class="icon" src="https://genesisproductsinc.com/content/uploads/2021/04/icon-oem.png"
                            alt="Highly Durable Icon" />
                        <h3>HIGHLY DURABLE</h3>
                        <p>Resists stains, scratches, warping & fading.</p>
                    </article>
                </div>

                <div class="icon_section three_col two_col_mobile">
                    <article class="icon_card">
                        <img class="side_panels"
                            src="https://genesisproductsinc.com/content/uploads/2023/07/Shaker-1-05.png"
                            alt="Shaker Door Style" />
                        <h3>Shaker</h3>
                    </article>

                    <article class="icon_card">
                        <img class="side_panels"
                            src="https://genesisproductsinc.com/content/uploads/2023/07/Thin-Shaker-2-14.png"
                            alt="Thin Shaker Door Style" />
                        <h3>Thin Shaker</h3>
                    </article>

                    <article class="icon_card">
                        <img class="side_panels"
                            src="https://genesisproductsinc.com/content/uploads/2023/07/Traditional-3-15.png"
                            alt="Traditional Door Style" />
                        <h3>Traditional</h3>
                    </article>

                    <article class="icon_card">
                        <img class="side_panels"
                            src="https://genesisproductsinc.com/content/uploads/2023/07/Beveled-Rail-4-16.png"
                            alt="Beveled Rail Door Style" />
                        <h3>Beveled Rail</h3>
                    </article>

                    <article class="icon_card">
                        <img class="side_panels"
                            src="https://genesisproductsinc.com/content/uploads/2023/07/Contemporary-Slab-5-17.png"
                            alt="Contemporary Slab Door Style" />
                        <h3>Contemporary Slab</h3>
                    </article>

                    <article class="icon_card slab_available_colors">
                        <h3>Available Colors</h3>
                        <img class="replace_section_swatch_colors"
                            src="https://genesisproductsinc.com/content/uploads/2023/07/Available-Colors-17.png"
                            alt="Available Colors for Doors" />
                    </article>
                </div>

            </div>
        </section>


        <div class="page-divider"></div>


        <section id="refresh">
            <div class="max-width">
                <header>
                    <h2 class="refresh tab_headline">
                        As one of the most interacted-with elements of a space, hardware plays a huge role in how you
                        experience your RV interior. Similarly, an updated and on-trend backsplash makes an immediate
                        impact on the
                        overall look and feel of your space.
                    </h2>
                </header>

                <article class="icon_section two_col">
                    <figure class="icon_card">
                        <img class="icon"
                            src="https://genesisproductsinc.com/content/uploads/2023/07/Quality-Stamp_Green.png"
                            alt="RV Ready Icon" />
                        <figcaption><strong>RV READY</strong>
                            <p>Lightweight and designed to match the standard countertop-to-cabinet height</p>
                        </figcaption>
                    </figure>

                    <figure class="icon_card">
                        <img class="icon" src="https://genesisproductsinc.com/content/uploads/2021/04/icon-oem.png"
                            alt="Easy to Install Icon" />
                        <figcaption><strong>EASY TO INSTALL</strong>
                            <p>Install with adhesive tape or bonding agent – no grout or thinest needed</p>
                        </figcaption>
                    </figure>
                    <!-- <figure class="product_img_container">
                        <img class="product_img"
                            src="https://genesisproductsinc.com/content/uploads/2023/07/BackSplash_CoastalBlue_copy10x10@96dpi.jpg"
                            alt="Backsplash Coastal Blue" />
                        <figcaption>Backsplash Coastal Blue</figcaption>
                    </figure> -->
                </article>


                <div class="product_display_section">
                    <aside id="backsplashImageContainer" class="icon_card"></aside>

                    <div class="product_categories">
                        <div class="backsplash_selection" id="backsplashCollections">
                            <strong>Visualize Your REVIVE Design</strong>
                            <p class="select_swatch">Select Your Backsplash:</p>
                            <ul class="four_col_no_gap">
                                <li class="tooltip"><img onclick="changeBacksplashImage('SubwayWhiteGrout')"
                                        class="backsplash_collection" data-swatch-key="SubwayWhiteGrout"
                                        src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Backsplash_SubwayWhiteGrout_Swatch.jpg"
                                        alt="White Subway Tile" />
                                    <span class="tooltiptext">White Subway Tile</span>
                                    </button>
                                </li>
                                <li class="tooltip"><img onclick="changeBacksplashImage('GrayMarble')"
                                        data-swatch-key="GrayMarble" class="backsplash_collection"
                                        src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Backsplash_GrayMarble_Swatch.jpg"
                                        alt="Gray Marble" />
                                    <span class="tooltiptext">Gray Marble</span>
                                    </button>
                                </li>
                                <li class="tooltip"><img onclick="changeBacksplashImage('CoastalBlue')"
                                        data-swatch-key="CoastalBlue" class="backsplash_collection"
                                        src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Backsplash_CoastalBlue_Swatch.jpg"
                                        alt="Coastal Blue" />
                                    <span class="tooltiptext">Coastal Blue</span>
                                    </button>
                                </li>
                                <li class="tooltip"><img onclick="changeBacksplashImage('HexWood')"
                                        data-swatch-key="HexWood" class="backsplash_collection"
                                        src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Backsplash_HexWood_Swatch.jpg"
                                        alt="Hex Wood" />
                                    <span class="tooltiptext">Hex Wood</span>
                                    </button>
                                </li>
                                <li class="tooltip"><img onclick="changeBacksplashImage('WhitePickett')"
                                        data-swatch-key="WhitePickett" class="backsplash_collection"
                                        src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Backsplash_WhitePickett_Swatch.jpg"
                                        alt="White Pickett" />
                                    <span class="tooltiptext">White Pickett</span>
                                    </button>
                                </li>
                                <li class="tooltip"><img onclick="changeBacksplashImage('ToastedMarshmallow')"
                                        data-swatch-key="ToastedMarshmallow" class="backsplash_collection"
                                        src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Backsplash_ToastedMarshmallow_Swatch.jpg"
                                        alt="Toasted Marshmallow" />
                                    <span class="tooltiptext">Toasted Marshmallow</span>
                                    </button>
                                </li>
                                <li class="tooltip"><img onclick="changeBacksplashImage('AgedStone')"
                                        data-swatch-key="AgedStone" class="backsplash_collection"
                                        src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Backsplash_AgedStone_Swatch.jpg"
                                        alt="Aged Stone" />
                                    <span class="tooltiptext">Aged Stone</span>
                                    </button>
                                </li>
                                <li class="tooltip"><img onclick="changeBacksplashImage('OliveClayPicket')"
                                        data-swatch-key="OliveClayPicket" class="backsplash_collection"
                                        src="http://genesisproductsinc.com/content/uploads/2024/01/Revive_Backsplash_OliveClayPicket_Swatch.jpg"
                                        alt="Olive Clay Picket" />
                                    <span class="tooltiptext">Olive Clay Picket</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="where-to-buy">
            <div class="max-width">
                <header>
                    <h2 class="where_to_buy tab_headline">WHERE TO BUY</h2>
                    <p>Find us at these exclusive distributors</p>
                </header>
                <nav class="icon_section four_col four_col_where">
                    <figure class="icon_card">
                        <img class="icon" src="https://genesisproductsinc.com/content/uploads/2023/07/Swatch_Green.png"
                            alt="Icon Description" />
                        <figcaption>
                            <a class="where_to_buy_btn" href="#">Partner #1</a>
                        </figcaption>
                    </figure>
                    <figure class="icon_card">
                        <img class="icon"
                            src="https://genesisproductsinc.com/content/uploads/2023/07/Revive-Installation_Green.png"
                            alt="Icon Description" />
                        <figcaption>
                            <a class="where_to_buy_btn" href="#">Partner #2</a>
                        </figcaption>
                    </figure>
                    <figure class="icon_card">
                        <img class="icon" src="https://genesisproductsinc.com/content/uploads/2021/04/icon-oem.png"
                            alt="Icon Description" />
                        <figcaption>
                            <a class="where_to_buy_btn" href="#">Partner #3</a>
                        </figcaption>
                    </figure>
                    <figure class="icon_card">
                        <img class="icon"
                            src="https://genesisproductsinc.com/content/uploads/2023/07/Quality-Stamp_Green.png"
                            alt="Icon Description" />
                        <figcaption>
                            <a class="where_to_buy_btn" href="#">Partner #4</a>
                        </figcaption>
                    </figure>
                </nav>
            </div>
        </section>

    </div>
    <script src="script.js"></script>
</body>