body {
  font-family: Arial;
  background-color: #ebebeb;
  text-align: center;
}

p {
  max-width: 80%;
  margin: 10px auto;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
}

.tab {
  overflow: hidden;
  background-color: #78be21;
}

.tab a {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #fff;
  text-transform: uppercase;
}

.tab a:hover {
  background-color: #ddd;
}

.tab a.active {
  background-color: #fff;
  color: #000;
}

.revive-sticky-nav {
  box-sizing: border-box;
  width: 100%;
  z-index: 1000;
  max-width: 1200px;
}

.fixed-nav {
  position: fixed;
  top: 0;
}

.nav-link {
  padding: 10px;
  text-decoration: none;
}

.nav-link.active {
  font-weight: bold;
}

.four_col {
  grid-template-columns: repeat(4, 1fr);
}

.two_col {
  grid-template-columns: repeat(2, 1fr);
}

.icon_section {
  margin: 3rem 0;
  display: flex;

}

.icon {
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.icon_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #535659;
  width: 25%;
  padding: 10px;
}

.icon_card strong {
  margin: 0;
  padding: 0;
  margin-top: 30px;
}

.icon_card p {
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  /* Adjust the max-width as needed */
  margin: auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.slide img {
  max-width: 50vw;
  max-height: 500px;
  border-radius: 5px;
  aspect-ratio: 1;
  object-fit: cover;
}

.slider-arrows {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.arrow {
  font-size: 20px;
  cursor: pointer;
  background: transparent;
  color: #74bd43;
  padding: 10px;
  border: none;
  transition: color 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.arrow:hover {
  color: #74bd43;
  transform: scale(1.2);
  /* Emphasis effect on hover */
}




.toggle-headline {
  margin-bottom: 0;
}

.toggle-kits {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.toggle-button {
  padding: 10px;
  cursor: pointer;
}

.toggle-collections {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.toggle-switch {
  padding: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.toggle-switch:hover {
  background-color: #f0f0f0;
}

.toggle-switch.active {
  background-color: #78be21;
  color: #fff;
}

.color-swatches {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.color-swatches img {
  max-width: 100px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.color-swatches img:hover,
.color-swatches img:active {
  transform: scale(1.1);
}

.hardware-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
}

.hardware-grid-item {
  position: relative;
  max-width: 100%;
}

.hardware-grid-item img.hardware-grid-img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.hardware-grid-item img.hardware-grid-img:hover {
  transform: scale(1.1);
}

.hardware-label {
  position: relative;
  margin-top: -30px;
  text-align: left;
  margin-left: 20px;
}

.center-label {
  text-align: center;
}

.backsplash-image-main {
  width: 100%;
  -webkit-box-shadow: 10px 10px 21px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 21px -8px rgba(0,0,0,0.75);
box-shadow: 10px 10px 21px -8px rgba(0,0,0,0.75);

}

.backsplash-image-hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity .3s;
  width: 100%;
}

.hardware-grid-item:hover img.backsplash-image-hover {
  opacity: 1;
}

/* Media Queries */
@media (max-width: 768px) {
  .icon_section {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hardware-grid-container {
      grid-template-columns: 1fr 1fr;
  }
}